<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .pricing-container {
        display: flex;
        height:100vh;
        justify-content: center;
        align-items: center;
        gap:2rem
    }

    .pricing-plans {
        flex: 1;
        box-shadow: 0px 0px 5px black;
        max-width: 300px;
        text-align: center;
        padding: 20px;
        border-radius:10px;

    }

    .pricing-title {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 1rem;
        font-size: 38px;
    }
    .pricing-price{
        font-size: 2.4rem;
        font-weight: bold;
        margin-bottom: 20px;
    }
    .plan-features li{
        list-style: none;
        margin-bottom: 20px;
        font-size: 18px;
    }
    .plan-button{
        padding: 12px 77px;
        border-radius: 5px;
        border:none;
        background-color: rgb(240, 105, 195);
        color: white;
        margin-bottom: 10px;
        margin-top: 16px;
    }
        .best-valuelabel{
            font-size: 18px;
            margin-left: 10px;
            background-color: rgb(255, 166, 0);
            padding: 10px;
            border-radius: 20px;
            color: white;
            position: relative;
            top: -28px;
            left: 10px;
        }
        @media (max-width:1250px){
            .pricing-container{
                flex-direction: column;
                height: 100%;
            }

        }
</style>

<body>
    <div class="pricing-container">
        <div class="pricing-plans">
            <div class="pricing-title">
                <div class="logo"><img src="images/free logo.PNG" alt=""></div>
                <div class="title">Free</div>
                
            </div>
            <div class="pricing-price"> $0<span style="    font-size: medium; font-weight: lighter;">/month</span></div>
            <ul class="plan-features">
                <li><span style="color: red;">&#10004;</span> 2 Links </li>
                <li><span style="color: red;">&#10004;</span> Own analytics platform</li>
                <li><span style="color: red;">&#10006;</span> Chat Support</li>
                <li><span style="color: red;">&#10006;</span> Mobile application</li>
                <li><span style="color: red;">&#10006;</span> Unlimited user</li>
            </ul>
            <button class="plan-button">Get Started</button>
        </div>
        <div class="pricing-plans">
            <div class="pricing-title">
                <div class="logo"><img src="images/middle.PNG" alt=""></div>
                <div class="title">Pro</div>
                <div class="best-valuelabel">Best Value</div>
            </div>
            <div class="pricing-price"> $18<span style="    font-size: medium; font-weight: lighter;">/month</span></div>
            <ul class="plan-features">
                <li><span style="color: red;">&#10004;</span> 2 Links </li>
                <li><span style="color: red;">&#10004;</span> Own analytics platform</li>
                <li><span style="color: red;">&#10004;</span> Chat Support</li>
                <li><span style="color: red;">&#10004;</span> Mobile application</li>
                <li><span style="color: red;">&#10004;</span> Unlimited user</li>
            </ul>
            <button class="plan-button">Get Started</button>
        </div>
        <div class="pricing-plans">
            <div class="pricing-title">
                <div class="logo"><img src="images/middle.PNG" alt=""></div>
                <div class="title">Enterprise</div>
            </div>
            <div class="pricing-price"> $25<span style="    font-size: medium; font-weight: lighter;">/month</span></div>
            <ul class="plan-features">
                <li><span style="color: red;">&#10004;</span> 2 Links </li>
                <li><span style="color: red;">&#10004;</span> Own analytics platform</li>
                <li><span style="color: red;">&#10004;</span> Chat Support</li>
                <li><span style="color: red;">&#10004;</span> Mobile application</li>
                <li><span style="color: red;">&#10004;</span> Unlimited user</li>
                <li><span style="color: red;">&#10004;</span> Customize panel</li>
            </ul>
            <button class="plan-button">Get Started</button>
        </div>
    </div>
</body>

</html>